<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/main.css">
		<title>bouncy</title>
	</head>
	<body>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="logo-outer">
					<a href="#home" class="logo scroll">
						<img src="img/Logo.svg" alt="logo" class="logo-image">
					</a>
				</div>
				<ul class="menu">
					<li class="menu__item"><a href="#home" class="menu__item-link scroll active-menu">Home</a></li>
					<li class="menu__item"><a href="#about" class="menu__item-link scroll">About</a></li>
					<li class="menu__item"><a href="#services" class="menu__item-link scroll">Services</a></li>
					<li class="menu__item"><a href="#works" class="menu__item-link scroll">Works</a></li>
					<li class="menu__item"><a href="#contacts" class="menu__item-link scroll">Contact</a></li>
				</ul>
				<div class="open__menu">
					<div class="open__menu-arrow"></div>
				</div>
			</div>
		</div>

		<header class="header" id="home">
			<div class="container">

				<div class="header__title">creativE digital project</div>
				<h1 class="header__subtitle">Duis mollis, est non commodo luctus,<br> nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h1>

			</div>
		</header>



		<div class="about" id="about">
			<div class="container">
				<div class="row about-row">
					<div class="about__image col col-lg-4">
						<img src="img/Icon-AboutUs.png" alt="about__image" class="about__image-pic">
						<div class="about__image-caption">about us</div>
					</div>
					<div class="about__text-block col col-lg-7 offset-lg-1">
						<div class="about__text">Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
						<br><br><b>Morbi leo risus</b>, porta ac consectetur ac, vestibulum at eros. Vivamus sagit&shy;tis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet <i>fermentum</i>. Sed posuere consectetur est at lobortis.</div>
						<button class="btn">Learn More</button>		
					</div>
				</div>
				<div class="about__working row" id="services">
					<div class="col col-lg-8 col-md-8 col-sm-8">
						<div class="row working-row">
							<div class="about__working-item dark--gray col col-lg-6 col-md-6">
								<img src="img/Icon-Graphic.png" alt="Icon-Graphic" class="about__working-image">
								<div class="about__working-title">graphic design</div>
								<div class="about__working-subtitle">Cras mattis consectetur<br>purus sit amet fermentum.</div>
							</div>
							<div class="about__working-item col col-lg-6 col-md-6">
								<img src="img/Icon-Web.png" alt="Icon-Web" class="about__working-image">
								<div class="about__working-title">web development</div>
								<div class="about__working-subtitle">Cras mattis consectetur<br>purus sit amet fermentum.</div>
							</div>
						</div>
						<div class="row working-row">
							<div class="about__working-item col col-lg-6 col-md-6">
								<img src="img/Icon-SEO.png" alt="Icon-SEO" class="about__working-image">
								<div class="about__working-title">seo & marketing</div>
								<div class="about__working-subtitle">Cras mattis consectetur<br>purus sit amet fermentum.</div>
							</div>
							<div class="about__working-item dark--gray col col-lg-6 col-md-6">
								<img src="img/Icon-Mobile.png" alt="Icon-Mobile" class="about__working-image">
								<div class="about__working-title">mobile development</div>
								<div class="about__working-subtitle">Cras mattis consectetur<br>purus sit amet fermentum.</div>
							</div>
						</div>
					</div>

					<div class="about__working-item services--bg col col-lg-4 col-md-4 col-sm-4">
						<img src="img/Icon-Services.png" alt="Icon-Services" class="about__working-image">
						<div class="about__working-titlee">our services</div>
						<div class="about__working-subtitlee">“Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.”</div>
						<div class="autor"><b>- Borat -</b></div>
					</div>
				</div>
			</div>
		</div>





		<div class="works" id="works">
			<div class="container">
				<div class="row">
					<div class="col col-lg-8 offset-lg-2">
						<img src="img/Icon-Works.png" alt="works__image" class="works__image">
						<div class="works__caption">recent works</div>
						<div class="row" id="works__slick">
							<div class="works__slick-item">
								<img src="img/works-slider-img1.jpg" alt="works__slick-img" class="works__slick-img">
							</div>
							<div class="works__slick-item">
								<img src="img/works-slider-img1.jpg" alt="works__slick-img" class="works__slick-img">
							</div>
							<div class="works__slick-item">
								<img src="img/works-slider-img1.jpg" alt="works__slick-img" class="works__slick-img">
							</div>
							<div class="works__slick-item">
								<img src="img/works-slider-img1.jpg" alt="works__slick-img" class="works__slick-img">
							</div>
						</div>
						<button class="btn works__btn">View Gallery</button>
					</div>
				</div>
			</div>
		</div>



		<div class="team">
			<div class="container">
				<div class="row">
					<div class="col col-lg-12">
						<img src="img/Icon-Team.png" alt="team__image" class="team__image">
						<div class="team__caption">meet our team</div>
							<div class="row" id="team__slick">
								<div class="team__slick-item col col-lg-4 ">
									<img src="img/team-img-01.png" alt="team__slick-img" class="team__slick-img">
									<div class="inner-item">
										<div class="team__item-title">Miguel Obrien</div>
										<div class="team__item-subtitle">CEO & Founder</div>
										<div class="team__item-bottombar">
											<ul class="bottombar__socials">
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/linked-in.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/googleplus.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/facebook.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/twitter.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="team__slick-item col col-lg-4 ">
									<img src="img/team-img-02.png" alt="team__slick-img" class="team__slick-img">
									<div class="inner-item">
										<div class="team__item-title">Jackie Carroll</div>
										<div class="team__item-subtitle">Art Director</div>
										<div class="team__item-bottombar">
											<ul class="bottombar__socials">
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/behance.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/linked-in.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/googleplus.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/facebook.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/twitter.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="team__slick-item col col-lg-4 ">
									<img src="img/team-img-03.png" alt="team__slick-img" class="team__slick-img">
									<div class="inner-item">
										<div class="team__item-title">Ida Morrison</div>
										<div class="team__item-subtitle">Designer</div>
										<div class="team__item-bottombar">
											<ul class="bottombar__socials">
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/behance.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/linked-in.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/googleplus.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/facebook.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/twitter.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="team__slick-item col col-lg-4 ">
									<img src="img/team-img-01.png" alt="team__slick-img" class="team__slick-img">
									<div class="inner-item">
										<div class="team__item-title">Miguel Obrien</div>
										<div class="team__item-subtitle">CEO & Founder</div>
										<div class="team__item-bottombar">
											<ul class="bottombar__socials">
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/linked-in.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/googleplus.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/facebook.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/twitter.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="team__slick-item col col-lg-4 ">
									<img src="img/team-img-02.png" alt="team__slick-img" class="team__slick-img">
									<div class="inner-item">
										<div class="team__item-title">Jackie Carroll</div>
										<div class="team__item-subtitle">Art Director</div>
										<div class="team__item-bottombar">
											<ul class="bottombar__socials">
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/behance.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/linked-in.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/googleplus.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/facebook.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
												<li class="bottombar__socials-item">
													<a href="#" class="socials">
														<img src="img/twitter.svg" alt="image" class="bottombar__socials-image">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="contact" id="contacts">
			<div class="map" id="map"></div>

			<div class="side__slider address">
				<div class="img-outer">
					<img src="img/Icon-Address.png" alt="image" class="side__slider-image">
				</div>
				<div class="side__slider-text">Ikan Piranha Atas 220C<br>Malang - East Java<br>Indonesia</div>
			</div>

			<div class="side__slider phone">
				<div class="img-outer">
					<img src="img/mobile.png" alt="image" class="side__slider-image">
				</div>
				<div class="side__slider-text">Ikan Piranha Atas 220C<br>Malang - East Java<br>Indonesia</div>
			</div>
			
			<a href="#home" class="scroll scroller__to-up" id="scroller__to-up">
				<div class="scroller__arrow"></div>
			</a>

			<div class="container">

				<div class="row">
					<div class="forms-outer col col-lg-10 offset-lg-1">
						<img src="img/marker.png" alt="contact__image" class="contact__image">
						<div class="contact__caption">get in touch</div>
						<form action="" class="row contact__forms">
							<input type="text" class="contact__name" placeholder="Your Name *">
							<input type="text" class="contact__email" placeholder="Your Email *">
							<textarea type="textarea" class="contact__message" placeholder="Your Message *" rows="10"></textarea>
							<input type="submit" class="contact__btn" value="send message">
						</form>
					</div>
				</div>
			</div>
		</div>




		<div class="footer">
			<div class="container">
				<div class="row d-flex justify-content-xl-between align-items-xl-center justify-content-md-between justify-content-center">
					<div class="rights">©2014 <b>tulus</b>driyo. All Rights Reserved.</div>
					<ul class="footer__socials">
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link">
								<img src="img/behance.svg" alt="image" class="footer__socials-image">
							</a>
						</li>
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link">
								<img src="img/linked-in.svg" alt="image" class="footer__socials-image">
							</a>
						</li>
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link">
								<img src="img/googleplus.svg" alt="image" class="footer__socials-image">
							</a>
						</li>
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link">
								<img src="img/facebook.svg" alt="image" class="footer__socials-image">
							</a>
						</li>
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link">
								<img src="img/twitter.svg" alt="image" class="footer__socials-image">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDikz8CiWZE85U4DD6NmSuxOByuNMJXTiI&callback=initMap">
		</script>

		<script src="js/main.js"></script>


	</body>
</html>